NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PORT=9003 
DB_CONNECTION=mongodb+srv://testUser:ph01eQJLncxJxeKc@inwork.fmlpzw3.mongodb.net/
JWT_SECRET=this-is-my-best-secret-i-can-think-off
JWT_EXPIRES_IN=10d

# Forgot password functionality
EMAIL_FROM=<your name><your email>

# Development used mailtrap
EMAIL_USERNAME=<your mailtrap username>
EMAIL_PASSWORD=<your mailtrap password>
EMAIL_HOST=<your email host>
EMAIL_PORT=<your email port>

# Production used gmail
GMAIL_USERNAME=karlo.zivkovic2@gmail.com
GMAIL_PASSWORD=uajq ryss yvky kuqe

